<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='churn' inline='true' name='federated.0etnl0t05g8es81g75svc0wzwie4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn' name='textscan.14t21ss0oeju2k1f6m1kz1g59y9s'>
            <connection class='textscan' directory='C:/Users/Administrateur/Ironhack/LAB/DAFT_212/module_2/Lab_25_BI-Analysis-with-Tableau' filename='churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14t21ss0oeju2k1f6m1kz1g59y9s' name='churn.csv' table='[churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churned' datatype='integer' name='[Calculation_1383449528824504320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_F9DC8462475045BDBD546DE56CA50DCC]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Billing_options'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0etnl0t05g8es81g75svc0wzwie4' />
          </datasources>
          <datasource-dependencies datasource='federated.0etnl0t05g8es81g75svc0wzwie4'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_F9DC8462475045BDBD546DE56CA50DCC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_F9DC8462475045BDBD546DE56CA50DCC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_F9DC8462475045BDBD546DE56CA50DCC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0etnl0t05g8es81g75svc0wzwie4].[none:PaperlessBilling:nk]' />
              <text column='[federated.0etnl0t05g8es81g75svc0wzwie4].[__tableau_internal_object_id__].[cnt:churn.csv_F9DC8462475045BDBD546DE56CA50DCC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0etnl0t05g8es81g75svc0wzwie4].[none:PaymentMethod:nk] * [federated.0etnl0t05g8es81g75svc0wzwie4].[__tableau_internal_object_id__].[cnt:churn.csv_F9DC8462475045BDBD546DE56CA50DCC:qk])</rows>
        <cols>[federated.0etnl0t05g8es81g75svc0wzwie4].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churns_Demo_Services'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0etnl0t05g8es81g75svc0wzwie4' />
          </datasources>
          <datasource-dependencies datasource='federated.0etnl0t05g8es81g75svc0wzwie4'>
            <column caption='Churned' datatype='integer' name='[Calculation_1383449528824504320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1383449528824504320]' derivation='Avg' name='[avg:Calculation_1383449528824504320:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.0etnl0t05g8es81g75svc0wzwie4].[avg:Calculation_1383449528824504320:qk]' />
              <color column='[federated.0etnl0t05g8es81g75svc0wzwie4].[avg:Calculation_1383449528824504320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0etnl0t05g8es81g75svc0wzwie4].[none:InternetService:nk] / [federated.0etnl0t05g8es81g75svc0wzwie4].[none:MultipleLines:nk])</rows>
        <cols total='true'>([federated.0etnl0t05g8es81g75svc0wzwie4].[none:gender:nk] / [federated.0etnl0t05g8es81g75svc0wzwie4].[none:SeniorCitizen:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Core_services'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0etnl0t05g8es81g75svc0wzwie4' />
          </datasources>
          <datasource-dependencies datasource='federated.0etnl0t05g8es81g75svc0wzwie4'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_F9DC8462475045BDBD546DE56CA50DCC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_F9DC8462475045BDBD546DE56CA50DCC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_F9DC8462475045BDBD546DE56CA50DCC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0etnl0t05g8es81g75svc0wzwie4].[__tableau_internal_object_id__].[cnt:churn.csv_F9DC8462475045BDBD546DE56CA50DCC:qk]' />
              <text column='[federated.0etnl0t05g8es81g75svc0wzwie4].[__tableau_internal_object_id__].[cnt:churn.csv_F9DC8462475045BDBD546DE56CA50DCC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0etnl0t05g8es81g75svc0wzwie4].[none:PhoneService:nk] / [federated.0etnl0t05g8es81g75svc0wzwie4].[none:MultipleLines:nk])</rows>
        <cols total='true'>[federated.0etnl0t05g8es81g75svc0wzwie4].[none:InternetService:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Demographics'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0etnl0t05g8es81g75svc0wzwie4' />
          </datasources>
          <datasource-dependencies datasource='federated.0etnl0t05g8es81g75svc0wzwie4'>
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_F9DC8462475045BDBD546DE56CA50DCC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_F9DC8462475045BDBD546DE56CA50DCC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_F9DC8462475045BDBD546DE56CA50DCC:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0etnl0t05g8es81g75svc0wzwie4].[__tableau_internal_object_id__].[cnt:churn.csv_F9DC8462475045BDBD546DE56CA50DCC:qk]' />
              <text column='[federated.0etnl0t05g8es81g75svc0wzwie4].[__tableau_internal_object_id__].[cnt:churn.csv_F9DC8462475045BDBD546DE56CA50DCC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0etnl0t05g8es81g75svc0wzwie4].[none:Partner:nk] / [federated.0etnl0t05g8es81g75svc0wzwie4].[none:Dependents:nk])</rows>
        <cols total='true'>([federated.0etnl0t05g8es81g75svc0wzwie4].[none:gender:nk] / [federated.0etnl0t05g8es81g75svc0wzwie4].[none:SeniorCitizen:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Demographics_and_services'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0etnl0t05g8es81g75svc0wzwie4' />
          </datasources>
          <datasource-dependencies datasource='federated.0etnl0t05g8es81g75svc0wzwie4'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0etnl0t05g8es81g75svc0wzwie4].[avg:MonthlyCharges:qk]' />
              <text column='[federated.0etnl0t05g8es81g75svc0wzwie4].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0etnl0t05g8es81g75svc0wzwie4].[none:InternetService:nk] / [federated.0etnl0t05g8es81g75svc0wzwie4].[none:MultipleLines:nk])</rows>
        <cols total='true'>([federated.0etnl0t05g8es81g75svc0wzwie4].[none:gender:nk] / [federated.0etnl0t05g8es81g75svc0wzwie4].[none:SeniorCitizen:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentages_senior_internet'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0etnl0t05g8es81g75svc0wzwie4' />
          </datasources>
          <datasource-dependencies datasource='federated.0etnl0t05g8es81g75svc0wzwie4'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_F9DC8462475045BDBD546DE56CA50DCC]' role='measure' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_F9DC8462475045BDBD546DE56CA50DCC]' derivation='Count' name='[pcto:cnt:churn.csv_F9DC8462475045BDBD546DE56CA50DCC:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0etnl0t05g8es81g75svc0wzwie4].[pcto:cnt:churn.csv_F9DC8462475045BDBD546DE56CA50DCC:qk:2]' />
              <text column='[federated.0etnl0t05g8es81g75svc0wzwie4].[pcto:cnt:churn.csv_F9DC8462475045BDBD546DE56CA50DCC:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0etnl0t05g8es81g75svc0wzwie4].[none:SeniorCitizen:ok]</rows>
        <cols total='true'>[federated.0etnl0t05g8es81g75svc0wzwie4].[none:InternetService:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pricing_gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0etnl0t05g8es81g75svc0wzwie4' />
          </datasources>
          <datasource-dependencies datasource='federated.0etnl0t05g8es81g75svc0wzwie4'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0etnl0t05g8es81g75svc0wzwie4].[none:gender:nk]' />
              <text column='[federated.0etnl0t05g8es81g75svc0wzwie4].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0etnl0t05g8es81g75svc0wzwie4].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.0etnl0t05g8es81g75svc0wzwie4].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pricing_senior_citizen'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0etnl0t05g8es81g75svc0wzwie4' />
          </datasources>
          <datasource-dependencies datasource='federated.0etnl0t05g8es81g75svc0wzwie4'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0etnl0t05g8es81g75svc0wzwie4].[none:SeniorCitizen:ok]' />
              <text column='[federated.0etnl0t05g8es81g75svc0wzwie4].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0etnl0t05g8es81g75svc0wzwie4].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.0etnl0t05g8es81g75svc0wzwie4].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pricing_senior_internet'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0etnl0t05g8es81g75svc0wzwie4' />
          </datasources>
          <datasource-dependencies datasource='federated.0etnl0t05g8es81g75svc0wzwie4'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0etnl0t05g8es81g75svc0wzwie4].[none:SeniorCitizen:ok]' />
              <text column='[federated.0etnl0t05g8es81g75svc0wzwie4].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0etnl0t05g8es81g75svc0wzwie4].[none:InternetService:nk] * [federated.0etnl0t05g8es81g75svc0wzwie4].[avg:MonthlyCharges:qk])</rows>
        <cols>[federated.0etnl0t05g8es81g75svc0wzwie4].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pricing_senior_mulitple_lines'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0etnl0t05g8es81g75svc0wzwie4' />
          </datasources>
          <datasource-dependencies datasource='federated.0etnl0t05g8es81g75svc0wzwie4'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0etnl0t05g8es81g75svc0wzwie4].[none:SeniorCitizen:ok]' />
              <text column='[federated.0etnl0t05g8es81g75svc0wzwie4].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0etnl0t05g8es81g75svc0wzwie4].[none:MultipleLines:nk] * [federated.0etnl0t05g8es81g75svc0wzwie4].[avg:MonthlyCharges:qk])</rows>
        <cols>[federated.0etnl0t05g8es81g75svc0wzwie4].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pricing_trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0etnl0t05g8es81g75svc0wzwie4' />
          </datasources>
          <datasource-dependencies datasource='federated.0etnl0t05g8es81g75svc0wzwie4'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0etnl0t05g8es81g75svc0wzwie4].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0etnl0t05g8es81g75svc0wzwie4].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.0etnl0t05g8es81g75svc0wzwie4].[none:tenure:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Histoire 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97790' id='1' param='vert' removable='false' type-v2='layout-flow' w='98848' x='576' y='1105'>
            <zone h='4558' id='3' type-v2='title' w='98848' x='576' y='1105' />
            <zone h='13950' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98848' x='576' y='5663' />
            <zone h='79282' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98848' x='576' y='19613'>
              <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Profiles of dataset' captured-sheet='Tableau de bord 1' id='3' />
                  <story-point caption='Average monthly charges throughout tenure' captured-sheet='Pricing_trends' id='4' />
                  <story-point caption='Average monthly charges per gender throughout tenure' captured-sheet='Pricing_gender' id='5' />
                  <story-point caption='Average monthly charges for senior vs. non-senior citizen throughout tenure' captured-sheet='Pricing_senior_citizen' id='6' />
                  <story-point caption='Average monthly charges per number of lines for senior vs. non-senior citizen throughout tenure' captured-sheet='Pricing_senior_mulitple_lines' id='8' />
                  <story-point caption='Average monthly charges per internet type for senior vs. non-senior citizen throughout tenure' captured-sheet='Pricing_senior_internet' id='9' />
                  <story-point caption='Average monthly charges - Highlight table view' captured-sheet='Demographics_and_services' id='7' />
                  <story-point caption='Conclusion' captured-sheet='Tableau de bord 2' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='59116' hidden='true' id='6' story-point-id='3' type-v2='text' w='18790' x='74226' y='23204'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>- The majority of the company&apos;s customers tend to be non-senior individuals.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>- There is a fairly even split between male and female customers.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>- For customers who have no partners, they tend to have no dependents as well.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>- Most of the company&apos;s customers have both phone and internet service with the company.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>- Fiber optic is the most popular type of internet service, especially among customers that have phone service with multiple lines.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>- DSL is the only type of internet service provided to customers that do not have phone service.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='9945' hidden='true' id='7' story-point-id='4' type-v2='text' w='43125' x='37437' y='63536'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>We can see that the average monthly charge across all customers starts out at $41.42, increases sharply in the first three months to $57.21, and then continues to increase gradually to eventually reach the $80 price range.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='12845' hidden='true' id='8' story-point-id='5' type-v2='text' w='39741' x='41253' y='61464'>
          <formatted-text>
            <run fontalignment='0'>T</run>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>he company charges new women customers twice as much on average than new male customers. However, we see that by the third month, the price level for men is back up to where it is for women.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='13122' hidden='true' id='10' story-point-id='9' type-v2='text' w='52628' x='25198' y='60773'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>It suggests the company charges seniors significantly more than non-seniors for those who sign up for single-line phone service. The company charges seniors slightly more than non-seniors for those who sign up for multiple-line phone service. There is no obvious charge difference between senior and non-senior when they sign up differen types of Internet Service.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='13122' hidden='true' id='11' story-point-id='7' type-v2='text' w='28294' x='42909' y='24448'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>Prices for the different combination of core services do not differ significantly across demographic features.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='31077' id='12' story-point-id='10' type-v2='text' w='33333' x='53708' y='57597'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>Proportion of customers that have fiber optic internet (the highest price service) is higher among seniors than it is among non-seniors. This is likely the cause for the price difference among those two groups. Seniors indeed tend to sign up for more expensive services.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#24292f' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>Churn rates are higher for fiber optic internet across the board than for any other service. We know that fiber is also the highest priced, so perhaps customers aren&apos;t happy paying such high prices.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='37625' id='3' name='Demographics' w='47200' x='1900' y='1750' />
        <zone h='9500' id='4' name='Demographics' pane-specification-id='0' param='[federated.0etnl0t05g8es81g75svc0wzwie4].[__tableau_internal_object_id__].[cnt:churn.csv_F9DC8462475045BDBD546DE56CA50DCC:qk]' type-v2='color' w='10600' x='49200' y='5750' />
        <zone h='36250' id='5' name='Core_services' w='47300' x='1800' y='30750' />
        <zone h='83250' id='6' name='Billing_options' w='33300' x='60900' y='1250' />
        <zone h='7250' id='7' name='Billing_options' pane-specification-id='0' param='[federated.0etnl0t05g8es81g75svc0wzwie4].[none:PaperlessBilling:nk]' type-v2='color' w='10100' x='49200' y='14125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='13' type-v2='empty' w='98400' x='800' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone h='38875' id='14' name='Demographics_and_services' w='49700' x='3700' y='4500' />
        <zone h='9500' id='15' name='Demographics_and_services' pane-specification-id='0' param='[federated.0etnl0t05g8es81g75svc0wzwie4].[avg:MonthlyCharges:qk]' type-v2='color' w='9000' x='53600' y='5250' />
        <zone h='30125' id='16' name='Percentages_senior_internet' w='33300' x='63800' y='4375' />
        <zone h='9500' id='17' name='Percentages_senior_internet' pane-specification-id='0' param='[federated.0etnl0t05g8es81g75svc0wzwie4].[pcto:cnt:churn.csv_F9DC8462475045BDBD546DE56CA50DCC:qk:2]' type-v2='color' w='8400' x='54000' y='17125' />
        <zone h='37625' id='18' name='Churns_Demo_Services' w='63200' x='3400' y='41500' />
        <zone h='9500' id='19' name='Churns_Demo_Services' pane-specification-id='0' param='[federated.0etnl0t05g8es81g75svc0wzwie4].[avg:Calculation_1383449528824504320:qk]' type-v2='color' w='14000' x='56600' y='46250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
